{"flutter":{"platforms":{"android":{"default":{"projectId":"pms-task-cfc14","appId":"1:999557457955:android:df3479745b36e9cd5d2996","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pms-task-cfc14","configurations":{"android":"1:999557457955:android:df3479745b36e9cd5d2996"}}}}}}